<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miFlow"
        android:icon="@drawable/ic_flo"
        android:title="@string/detector"/>

    <item
        android:id="@+id/miAssis"
        android:icon="@drawable/ic_assist"
        android:title="Assistant"/>

    <item android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/miShop"
        android:icon="@drawable/ic_shop"
        android:title="Shop"/>

    <item
        android:id="@+id/miSug"
        android:icon="@drawable/ic_sug"
        android:title="Suggestions"/>
</menu>